# othello

./: .gitignore  README.md  myconfig.pro  pom.xml  proguard.bat
src/com/welty/othello/assign/: Assigner.java
src/com/welty/othello/auto/: Ggs.java
src/com/welty/othello/c/: CBinaryReader.java  CBinaryWriter.java  CReader.java  CWriter.java
src/com/welty/othello/convert/: FlipFunction.java  FlipFunctionConverter.java
src/com/welty/othello/core/: BitBoardBlock.java  BobHash.java  CBitBoard.java  CMinimalReflection.java  CMove.java  CMoves.java  CQPosition.java  Engineering.java  Mobility.java  OperatingSystem.java  ProcessLogger.java  ReadWrite.java  Utils.java
src/com/welty/othello/database/: ArchiveStatus.java  GgsDownloader.java  OthelloGame.java  OthelloMatch.java  Parser.java  ThorSelector.java
src/com/welty/othello/deploy/: Deployer.java  DeployerGui.java
src/com/welty/othello/gdk/: COsBoard.java  COsBoardType.java  COsGame.java  COsMove.java  COsMoveList.java  COsMoveListItem.java  COsPosition.java  COsResult.java  OsBoard.java  OsBoardType.java  OsClock.java  OsMatch.java  OsMatchType.java  OsMove.java  OsMoveListItem.java  OsPlayerInfo.java  OsResult.java  PieceCounts.java
src/com/welty/othello/lp/: LinePrinter.java  NullLinePrinter.java  PrintStreamLinePrinter.java  SystemOutLinePrinter.java
src/com/welty/othello/magic/: FindMagic.java
src/com/welty/othello/optimizer/: Fitter.java  HashFunction.java  NodeFunction.java  Position.java  WinChance.java
src/com/welty/othello/protocol/: AnalysisResponse.java  Depth.java  EngineTerminatedResponse.java  ErrorResponse.java  HintResponse.java  MoveResponse.java  NBoardResponse.java  NameChangedResponse.java  NodeStatsResponse.java  PongResponse.java  ResponseHandler.java  ResponseParser.java  StatusChangedResponse.java  Value.java
src/com/welty/othello/scraper/: AsTable.java  Board.java  Comparison.java  InitialPositionAnalysis.java  Move.java  Scrape.java  Status.java  StringToMoveTransformer.java
src/com/welty/othello/thor/: DatabaseData.java  GgfGameText.java  GuiProgressTracker.java  IndeterminateProgressTracker.java  PrintingProgressTracker.java  Thor.java  ThorGame8.java  ThorGameInternal.java  ThorHeader.java  ThorOpeningMap.java  ThorSummary.java  ThorSummaryData.java
src/com/welty/othello/timer/gobbler/: AbstractStreamGobbler.java  CharBufferedStreamGobbler.java  LineBufferedStreamGobbler.java
src/com/welty/othello/timer/progress/: AbstractProgressTask.java  ColorSet.java  MyMatteProgressBar.java  MyProgressBar.java  ProgressBox.java  ProgressCombiner.java  ProgressListener.java  ProgressTask.java  Utils.java
src/com/welty/othello/timer/timer/: Inputs.java  InputsDialog.java  NtestErrorStreamGobbler.java  NtestInputStreamGobbler.java  OthelloTimer.java  ProgressWindow.java  TimerProcess.java
src/com/welty/othello/util/: CheckThreadViolationRepaintManager.java
test/com/welty/othello/c/: CReaderTest.java
test/com/welty/othello/convert/: FlipFunctionTest.java
test/com/welty/othello/core/: BitBoardBlockTest.java  BitBoardTest.java  EngineeringTest.java  MobilityTest.java
test/com/welty/othello/database/: OthelloGameTest.java  OthelloMatchTest.java  ParserTest.java
test/com/welty/othello/gdk/: COsBoardTest.java  COsBoardTypeTest.java  COsGameTest.java  COsMoveListItemTest.java  COsMoveListTest.java  COsMoveTest.java  CReaderTest.java  OsBoardTest.java  OsBoardTypeTest.java  OsClockTest.java  OsGameTest.java  OsMatchTypeTest.java  OsMoveListItemTest.java  OsMoveTest.java  PieceCountsTest.java
test/com/welty/othello/magic/: FindMagicTest.java
test/com/welty/othello/protocol/: ResponseParserTest.java  ValueTest.java
test/com/welty/othello/scraper/: NodeSpeedCalc.java  StatusTest.java
test/com/welty/othello/thor/: GgfGameTextTest.java  ThorGameInternalTest.java  ThorTest.java
test/com/welty/othello/timer/timer/: GreppingStreamGobblerTest.java  InputsDialogTest.java  NtestErrorStreamGobblerTest.java  OthelloTimerTest.java  ProgressWindowTest.java
